2021-03-26 00:37:57.141 +05:30 [DBG] Started Logging
2021-03-26 00:38:01.629 +05:30 [INF] User profile is available. Using 'C:\Users\jhilm\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-03-26 00:38:03.051 +05:30 [INF] Now listening on: http://[::]:4242
2021-03-26 00:38:03.054 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2021-03-26 00:38:03.057 +05:30 [INF] Hosting environment: Development
2021-03-26 00:38:03.058 +05:30 [INF] Content root path: D:\Assignment - S\b2\JewelryStore\JewelryStoreApp
2021-03-26 00:38:43.414 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:4242/swagger  
2021-03-26 00:38:43.499 +05:30 [INF] HTTP GET /swagger responded 301 in 67.4407 ms
2021-03-26 00:38:43.576 +05:30 [INF] Request finished in 168.6335ms 301 
2021-03-26 00:38:43.677 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:4242/swagger/index.html  
2021-03-26 00:38:43.878 +05:30 [INF] HTTP GET /swagger/index.html responded 200 in 189.0021 ms
2021-03-26 00:38:43.882 +05:30 [INF] Request finished in 205.0579ms 200 text/html;charset=utf-8
2021-03-26 00:38:43.986 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:4242/swagger/swagger-ui.css  
2021-03-26 00:38:43.987 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:4242/swagger/swagger-ui-bundle.js  
2021-03-26 00:38:44.002 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:4242/swagger/swagger-ui-standalone-preset.js  
2021-03-26 00:38:44.086 +05:30 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2021-03-26 00:38:44.086 +05:30 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2021-03-26 00:38:44.089 +05:30 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2021-03-26 00:38:44.091 +05:30 [INF] HTTP GET /swagger/swagger-ui.css responded 200 in 102.7990 ms
2021-03-26 00:38:44.091 +05:30 [INF] HTTP GET /swagger/swagger-ui-standalone-preset.js responded 200 in 84.7456 ms
2021-03-26 00:38:44.091 +05:30 [INF] HTTP GET /swagger/swagger-ui-bundle.js responded 200 in 100.6938 ms
2021-03-26 00:38:44.093 +05:30 [INF] Request finished in 90.9877ms 200 application/javascript
2021-03-26 00:38:44.093 +05:30 [INF] Request finished in 107.1222ms 200 text/css
2021-03-26 00:38:44.093 +05:30 [INF] Request finished in 106.5464ms 200 application/javascript
2021-03-26 00:38:44.578 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:4242/swagger/v1/swagger.json  
2021-03-26 00:38:44.788 +05:30 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 207.8879 ms
2021-03-26 00:38:44.791 +05:30 [INF] Request finished in 213.9519ms 200 application/json;charset=utf-8
2021-03-26 00:43:34.023 +05:30 [INF] Request starting HTTP/1.1 POST http://localhost:4242/Users/login application/json 42
2021-03-26 00:43:34.098 +05:30 [INF] CORS policy execution failed.
2021-03-26 00:43:34.099 +05:30 [INF] Request origin http://localhost:4242 does not have permission to access the resource.
2021-03-26 00:43:35.334 +05:30 [INF] Executing endpoint 'JewelryStoreApp.Controllers.UsersController.Login (JewelryStoreApp)'
2021-03-26 00:43:35.466 +05:30 [INF] Route matched with {action = "Login", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(JewelryStore.Domain.Models.UserModel) on controller JewelryStoreApp.Controllers.UsersController (JewelryStoreApp).
2021-03-26 00:44:16.283 +05:30 [INF] Entity Framework Core 5.0.4 initialized 'JewelryStoreDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=JewelryStore.DataRepository 
2021-03-26 00:44:19.463 +05:30 [INF] Executed DbCommand (242ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[Name], [u].[Password], [u].[UserCategory], [u].[UserName]
FROM [User] AS [u]
WHERE LOWER([u].[UserName]) = @__ToLower_0
2021-03-26 00:44:39.133 +05:30 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2021-03-26 00:44:39.184 +05:30 [INF] Executed action JewelryStoreApp.Controllers.UsersController.Login (JewelryStoreApp) in 63692.1901ms
2021-03-26 00:44:39.194 +05:30 [INF] Executed endpoint 'JewelryStoreApp.Controllers.UsersController.Login (JewelryStoreApp)'
2021-03-26 00:44:39.203 +05:30 [INF] HTTP POST /Users/login responded 401 in 65178.3785 ms
2021-03-26 00:44:39.224 +05:30 [INF] Request finished in 65200.9653ms 401 application/problem+json; charset=utf-8
2021-03-26 00:47:14.133 +05:30 [DBG] Started Logging
2021-03-26 00:47:15.802 +05:30 [INF] User profile is available. Using 'C:\Users\jhilm\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-03-26 00:47:16.405 +05:30 [INF] Now listening on: http://[::]:4242
2021-03-26 00:47:16.406 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2021-03-26 00:47:16.406 +05:30 [INF] Hosting environment: Development
2021-03-26 00:47:16.407 +05:30 [INF] Content root path: D:\Assignment - S\b2\JewelryStore\JewelryStoreApp
2021-03-26 00:47:29.665 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:4242/swagger/index.html  
2021-03-26 00:47:29.837 +05:30 [INF] HTTP GET /swagger/index.html responded 200 in 150.0630 ms
2021-03-26 00:47:29.852 +05:30 [INF] Request finished in 199.8241ms 200 text/html;charset=utf-8
2021-03-26 00:47:30.731 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:4242/swagger/v1/swagger.json  
2021-03-26 00:47:31.009 +05:30 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 275.3311 ms
2021-03-26 00:47:31.012 +05:30 [INF] Request finished in 280.6533ms 200 application/json;charset=utf-8
2021-03-26 02:49:13.677 +05:30 [DBG] Started Logging
2021-03-26 02:49:17.913 +05:30 [INF] User profile is available. Using 'C:\Users\jhilm\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-03-26 02:49:19.101 +05:30 [INF] Now listening on: http://[::]:4242
2021-03-26 02:49:19.103 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2021-03-26 02:49:19.104 +05:30 [INF] Hosting environment: Development
2021-03-26 02:49:19.104 +05:30 [INF] Content root path: D:\Assignment - S\b3\JewelryStore\JewelryStoreApp
2021-03-26 02:50:25.326 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:4242/  
2021-03-26 02:50:26.223 +05:30 [INF] HTTP GET / responded 404 in 878.9969 ms
2021-03-26 02:50:26.255 +05:30 [INF] Request finished in 937.9405ms 404 
2021-03-26 02:52:32.949 +05:30 [INF] Request starting HTTP/1.1 POST http://localhost:4242/Users/login application/json 57
2021-03-26 02:52:32.975 +05:30 [INF] Executing endpoint 'JewelryStoreApp.Controllers.UsersController.Login (JewelryStoreApp)'
2021-03-26 02:52:33.093 +05:30 [INF] Route matched with {action = "Login", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(JewelryStore.Domain.Models.UserModel) on controller JewelryStoreApp.Controllers.UsersController (JewelryStoreApp).
2021-03-26 02:52:41.420 +05:30 [INF] Entity Framework Core 5.0.4 initialized 'JewelryStoreDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=JewelryStore.DataRepository 
2021-03-26 02:52:49.227 +05:30 [INF] Executed DbCommand (132ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[Name], [u].[Password], [u].[UserCategory], [u].[UserName]
FROM [User] AS [u]
WHERE LOWER([u].[UserName]) = @__ToLower_0
2021-03-26 02:52:52.671 +05:30 [INF] Executing ObjectResult, writing value of type '<>f__AnonymousType0`1[[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2021-03-26 02:52:52.703 +05:30 [INF] Executed action JewelryStoreApp.Controllers.UsersController.Login (JewelryStoreApp) in 19587.9303ms
2021-03-26 02:52:52.706 +05:30 [INF] Executed endpoint 'JewelryStoreApp.Controllers.UsersController.Login (JewelryStoreApp)'
2021-03-26 02:52:52.713 +05:30 [INF] HTTP POST /Users/login responded 200 in 19760.5601 ms
2021-03-26 02:52:52.723 +05:30 [INF] Request finished in 19773.8598ms 200 application/json; charset=utf-8
2021-03-26 02:53:39.340 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:4242/Items/items/get/1  
2021-03-26 02:53:39.496 +05:30 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidSignatureException: IDX10503: Signature validation failed. Keys tried: '[PII is hidden. For more details, see https://aka.ms/IdentityModel/PII.]'.
Exceptions caught:
 '[PII is hidden. For more details, see https://aka.ms/IdentityModel/PII.]'.
token: '[PII is hidden. For more details, see https://aka.ms/IdentityModel/PII.]'.
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateSignature(String token, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2021-03-26 02:53:39.637 +05:30 [INF] Bearer was not authenticated. Failure message: IDX10503: Signature validation failed. Keys tried: '[PII is hidden. For more details, see https://aka.ms/IdentityModel/PII.]'.
Exceptions caught:
 '[PII is hidden. For more details, see https://aka.ms/IdentityModel/PII.]'.
token: '[PII is hidden. For more details, see https://aka.ms/IdentityModel/PII.]'.
2021-03-26 02:53:39.658 +05:30 [INF] Authorization failed.
2021-03-26 02:53:39.682 +05:30 [INF] AuthenticationScheme: Bearer was challenged.
2021-03-26 02:53:39.684 +05:30 [INF] HTTP GET /Items/items/get/1 responded 401 in 343.4106 ms
2021-03-26 02:53:39.687 +05:30 [INF] Request finished in 347.9673ms 401 
2021-03-26 02:54:51.955 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:4242/Items/items/get/1  
2021-03-26 02:54:52.014 +05:30 [INF] Successfully validated the token.
2021-03-26 02:54:52.022 +05:30 [INF] Authorization was successful.
2021-03-26 02:54:52.034 +05:30 [INF] Executing endpoint 'JewelryStoreApp.Controllers.ItemsController.Get (JewelryStoreApp)'
2021-03-26 02:54:52.059 +05:30 [INF] Route matched with {action = "Get", controller = "Items"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[JewelryStore.Domain.Models.ItemModel]] Get(Int32) on controller JewelryStoreApp.Controllers.ItemsController (JewelryStoreApp).
2021-03-26 02:54:52.170 +05:30 [INF] Entity Framework Core 5.0.4 initialized 'JewelryStoreDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=JewelryStore.DataRepository 
2021-03-26 02:54:52.279 +05:30 [INF] Executed DbCommand (48ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [i].[Id], [i].[ItemName]
FROM [Item] AS [i]
WHERE [i].[Id] = @__p_0
2021-03-26 02:54:52.300 +05:30 [INF] Executing ObjectResult, writing value of type 'JewelryStore.Domain.Models.ItemModel'.
2021-03-26 02:54:52.313 +05:30 [INF] Executed action JewelryStoreApp.Controllers.ItemsController.Get (JewelryStoreApp) in 245.6902ms
2021-03-26 02:54:52.315 +05:30 [INF] Executed endpoint 'JewelryStoreApp.Controllers.ItemsController.Get (JewelryStoreApp)'
2021-03-26 02:54:52.320 +05:30 [INF] HTTP GET /Items/items/get/1 responded 200 in 362.7419 ms
2021-03-26 02:54:52.322 +05:30 [INF] Request finished in 369.1936ms 200 application/json; charset=utf-8
2021-03-26 02:55:10.314 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:4242/Items/items/get/totalPrice?metalPrice=200&weight=5&itemId=1  
2021-03-26 02:55:10.326 +05:30 [INF] Successfully validated the token.
2021-03-26 02:55:10.329 +05:30 [INF] Authorization was successful.
2021-03-26 02:55:10.330 +05:30 [INF] Executing endpoint 'JewelryStoreApp.Controllers.ItemsController.ComputePrice (JewelryStoreApp)'
2021-03-26 02:55:10.349 +05:30 [INF] Route matched with {action = "ComputePrice", controller = "Items"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Double] ComputePrice(Double, Double, Int32) on controller JewelryStoreApp.Controllers.ItemsController (JewelryStoreApp).
2021-03-26 02:55:10.387 +05:30 [INF] Executing ObjectResult, writing value of type 'System.Double'.
2021-03-26 02:55:10.395 +05:30 [INF] Executed action JewelryStoreApp.Controllers.ItemsController.ComputePrice (JewelryStoreApp) in 41.4533ms
2021-03-26 02:55:10.397 +05:30 [INF] Executed endpoint 'JewelryStoreApp.Controllers.ItemsController.ComputePrice (JewelryStoreApp)'
2021-03-26 02:55:10.399 +05:30 [INF] HTTP GET /Items/items/get/totalPrice?metalPrice=200&weight=5&itemId=1 responded 200 in 77.3653 ms
2021-03-26 02:55:10.404 +05:30 [INF] Request finished in 90.0888ms 200 application/json; charset=utf-8
2021-03-26 02:55:33.158 +05:30 [INF] Request starting HTTP/1.1 POST http://localhost:4242/Users/login application/json 54
2021-03-26 02:55:33.165 +05:30 [INF] Executing endpoint 'JewelryStoreApp.Controllers.UsersController.Login (JewelryStoreApp)'
2021-03-26 02:55:33.169 +05:30 [INF] Route matched with {action = "Login", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(JewelryStore.Domain.Models.UserModel) on controller JewelryStoreApp.Controllers.UsersController (JewelryStoreApp).
2021-03-26 02:55:35.649 +05:30 [INF] Entity Framework Core 5.0.4 initialized 'JewelryStoreDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=JewelryStore.DataRepository 
2021-03-26 02:55:35.687 +05:30 [INF] Executed DbCommand (15ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[Name], [u].[Password], [u].[UserCategory], [u].[UserName]
FROM [User] AS [u]
WHERE LOWER([u].[UserName]) = @__ToLower_0
2021-03-26 02:55:36.230 +05:30 [INF] Executing ObjectResult, writing value of type '<>f__AnonymousType0`1[[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2021-03-26 02:55:36.241 +05:30 [INF] Executed action JewelryStoreApp.Controllers.UsersController.Login (JewelryStoreApp) in 3068.8281ms
2021-03-26 02:55:36.247 +05:30 [INF] Executed endpoint 'JewelryStoreApp.Controllers.UsersController.Login (JewelryStoreApp)'
2021-03-26 02:55:36.261 +05:30 [INF] HTTP POST /Users/login responded 200 in 3098.2745 ms
2021-03-26 02:55:36.264 +05:30 [INF] Request finished in 3106.2045ms 200 application/json; charset=utf-8
2021-03-26 02:55:57.663 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:4242/Items/items/get/1  
2021-03-26 02:55:57.677 +05:30 [INF] Successfully validated the token.
2021-03-26 02:55:57.682 +05:30 [INF] Authorization was successful.
2021-03-26 02:55:57.685 +05:30 [INF] Executing endpoint 'JewelryStoreApp.Controllers.ItemsController.Get (JewelryStoreApp)'
2021-03-26 02:55:57.696 +05:30 [INF] Route matched with {action = "Get", controller = "Items"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[JewelryStore.Domain.Models.ItemModel]] Get(Int32) on controller JewelryStoreApp.Controllers.ItemsController (JewelryStoreApp).
2021-03-26 02:55:57.727 +05:30 [INF] Entity Framework Core 5.0.4 initialized 'JewelryStoreDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=JewelryStore.DataRepository 
2021-03-26 02:55:57.751 +05:30 [INF] Executed DbCommand (9ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [i].[Id], [i].[ItemName]
FROM [Item] AS [i]
WHERE [i].[Id] = @__p_0
2021-03-26 02:55:57.763 +05:30 [INF] Executing ObjectResult, writing value of type 'JewelryStore.Domain.Models.ItemModel'.
2021-03-26 02:55:57.766 +05:30 [INF] Executed action JewelryStoreApp.Controllers.ItemsController.Get (JewelryStoreApp) in 62.3695ms
2021-03-26 02:55:57.768 +05:30 [INF] Executed endpoint 'JewelryStoreApp.Controllers.ItemsController.Get (JewelryStoreApp)'
2021-03-26 02:55:57.777 +05:30 [INF] HTTP GET /Items/items/get/1 responded 200 in 109.6881 ms
2021-03-26 02:55:57.780 +05:30 [INF] Request finished in 117.284ms 200 application/json; charset=utf-8
2021-03-26 02:56:08.222 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:4242/Items/items/get/totalPrice?metalPrice=200&weight=5&itemId=1  
2021-03-26 02:56:08.231 +05:30 [INF] Successfully validated the token.
2021-03-26 02:56:08.234 +05:30 [INF] Authorization was successful.
2021-03-26 02:56:08.235 +05:30 [INF] Executing endpoint 'JewelryStoreApp.Controllers.ItemsController.ComputePrice (JewelryStoreApp)'
2021-03-26 02:56:08.239 +05:30 [INF] Route matched with {action = "ComputePrice", controller = "Items"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Double] ComputePrice(Double, Double, Int32) on controller JewelryStoreApp.Controllers.ItemsController (JewelryStoreApp).
2021-03-26 02:56:08.250 +05:30 [INF] Entity Framework Core 5.0.4 initialized 'JewelryStoreDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=JewelryStore.DataRepository 
2021-03-26 02:56:08.283 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[@__8__locals1_userName_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[Name], [u].[Password], [u].[UserCategory], [u].[UserName]
FROM [User] AS [u]
WHERE [u].[UserName] = @__8__locals1_userName_0
2021-03-26 02:56:08.317 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[@__8__locals1_itemId_0='?' (DbType = Int32), @__First_Id_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[Discount], [u].[ItemId], [u].[UserId]
FROM [UserDiscount] AS [u]
WHERE ([u].[ItemId] = @__8__locals1_itemId_0) AND ([u].[UserId] = @__First_Id_1)
2021-03-26 02:56:08.363 +05:30 [INF] Executing ObjectResult, writing value of type 'System.Double'.
2021-03-26 02:56:08.367 +05:30 [INF] Executed action JewelryStoreApp.Controllers.ItemsController.ComputePrice (JewelryStoreApp) in 123.9043ms
2021-03-26 02:56:08.371 +05:30 [INF] Executed endpoint 'JewelryStoreApp.Controllers.ItemsController.ComputePrice (JewelryStoreApp)'
2021-03-26 02:56:08.375 +05:30 [INF] HTTP GET /Items/items/get/totalPrice?metalPrice=200&weight=5&itemId=1 responded 200 in 148.8211 ms
2021-03-26 02:56:08.378 +05:30 [INF] Request finished in 156.4144ms 200 application/json; charset=utf-8
2021-03-26 02:59:59.294 +05:30 [INF] Application is shutting down...
