# JewelryStore

./: JewelryStore.sln  README.docx  README.md
Common/: JewelryStore.Common.csproj
Common/Enums/: UserType.cs
Common/Exceptions/: NotFoundException.cs
Common/Interfaces/: IEntity.cs
Common/Utilities/: HealthCheck.cs
DataRepository/: DLLServiceExtensions.cs  JewelryStore.DataRepository.csproj
DataRepository/Classes/: GenericRepository.cs  SeedConfig.cs  UnitOfWork.cs
DataRepository/Contexts/: JewelryStoreDbContext.cs
DataRepository/Interfaces/: IRepository.cs  IUnitOfWork.cs
DataRepository/Migrations/: 20210325013632_initial_seed.Designer.cs  20210325013632_initial_seed.cs  JewelryStoreDbContextModelSnapshot.cs
JewelryStore.BLL.BusinessLogic/: BLLServiceExtensions.cs  JewelryStore.BLL.csproj
JewelryStore.BLL.BusinessLogic/Classes/: ItemsBLL.cs  UserBLL.cs
JewelryStore.BLL.BusinessLogic/Interfaces/: IItemsBLL.cs  IUserBLL.cs
JewelryStore.Domain.Classes/: JewelryStore.Domain.csproj
JewelryStore.Domain.Classes/Entities/: Item.cs  User.cs  UserDiscount.cs
JewelryStore.Domain.Classes/Models/: AuthResponse.cs  ItemModel.cs  UserClaim.cs  UserModel.cs
JewelryStoreApp/: JewelryStoreApp.csproj  Program.cs  Serilog20210325.txt  Serilog20210326.txt  Startup.cs  appsettings.json
JewelryStoreApp/Controllers/: ItemsController.cs  UsersController.cs
JewelryStoreApp/Properties/: launchSettings.json
JewelryStoreApp/Services/: HttpServices.cs  IHttpServices.cs
Tests/JwelleryStore.Tests/: JwelleryStore.Tests.csproj
Tests/JwelleryStore.Tests/BLL/: ItemsBLLTests.cs
Tests/JwelleryStore.Tests/Web.App/: ItemsControllerTests.cs  UsersControllerTests.cs
