<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataRepository\JewelryStore.DataRepository.csproj" />
    <ProjectReference Include="..\JewelryStore.Domain.Classes\JewelryStore.Domain.csproj" />
  </ItemGroup>

</Project>
